<?php

return [
    'title' => 'Users',
    'search' => 'Search...',
    'filters' => 'Filters',
    'create' => 'Create',
    'confirm' => 'Are you sure?',
    'reset' => 'Reset',
    'done' => 'Done',
    'name' => 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'creating' => 'Create',
    'editing' => 'Edit',
    'basic' => 'Basic',
    'basic_info' => 'Basic info',
    'detail' => 'Details',
    'details' => 'More abou',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'success' => 'User save with success.',
    'success_edit' => 'User edited with success.',
    'cpf' => 'CPF',
    'date_of_birth' => 'Date of birth',
    'cep' => 'CEP',
    'full_address' => 'Full address',
    'complement' => 'Complement',
    'position' => 'Position',
    'unauthorized' => 'Unauthorized.',
    'perfil' => 'Perfil',
];