<?php

return [
    'title' => 'Usuários',
    'search' => 'Busca...',
    'filters' => 'Filtros',
    'create' => 'Criar',
    'confirm' => 'Você tem certeza?',
    'reset' => 'Redefinir',
    'done' => 'Feito',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'creating' => 'Criar',
    'editing' => 'Editar',
    'basic' => 'Basico',
    'basic_info' => 'Informações básicas',
    'detail' => 'Detalhes',
    'details' => 'Mais sobre',
    'cancel' => 'Cancelar',
    'save' => 'Salvar',
    'success' => 'Usuário salvo com sucesso.',
    'success_edit' => 'Usuário editado com sucesso.',
    'cpf' => 'CPF',
    'date_of_birth' => 'Data de nascimento',
    'cep' => 'CEP',
    'full_address' => 'Endereço completo',
    'complement' => 'Complemento',
    'position' => 'Cargo',
    'unauthorized' => 'Não autorizado.',
    'perfil' => 'Perfil',
];